{
    "name": "BSpec MCP Server",
    "short_name": "BSpec MCP",
    "description": "Model Context Protocol Server for Business Specification Standard",
    "icons": [
        {
            "src": "/assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff6b35",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/"
}